/* Inventory Management Styles */

.sidebar {
  transition: all 0.3s ease;
  width: 280px;
}

.sidebar.collapsed {
  width: 64px;
}

.sidebar-item {
  transition: all 0.2s ease;
}

.sidebar-item:hover {
  background-color: #f3f4f6;
  transform: translateX(2px);
}

.sidebar-item.active {
  background-color: #3b82f6;
  color: white;
}

.sidebar-item.active:hover {
  background-color: #2563eb;
}

.sidebar-text {
  transition: opacity 0.3s ease;
}

.sidebar.collapsed .sidebar-text {
  opacity: 0;
  pointer-events: none;
}

.main-content {
  transition: margin-left 0.3s ease;
  margin-left: 280px;
}

.main-content.expanded {
  margin-left: 64px;
}

.menu-toggle {
  transition: transform 0.3s ease;
}

.menu-toggle.rotated {
  transform: rotate(180deg);
}

.product-card { 
  transition: all 0.2s ease; 
}

.product-card:hover { 
  transform: translateY(-2px); 
  box-shadow: 0 8px 25px rgba(0,0,0,0.1); 
}

.search-suggestions {
  max-height: 200px;
  overflow-y: auto;
  border-radius: 0.5rem;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.suggestion-item:hover {
  background-color: #f3f4f6;
}

.filter-chip {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0.25rem;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
}

.filter-chip.category { 
  background: #ecfdf5; 
  color: #065f46; 
  border-color: #d1fae5;
}

.filter-chip.category:hover { 
  background: #d1fae5; 
  border-color: #10b981;
  transform: translateY(-1px);
}

.filter-chip.stock { 
  background: #fef3c7; 
  color: #92400e; 
  border-color: #fde68a;
}

.filter-chip.stock:hover { 
  background: #fde68a; 
  border-color: #f59e0b;
  transform: translateY(-1px);
}

.filter-chip.price { 
  background: #f3e8ff; 
  color: #6b21a8; 
  border-color: #e9d5ff;
}

.filter-chip.price:hover { 
  background: #e9d5ff; 
  border-color: #8b5cf6;
  transform: translateY(-1px);
}

.filter-chip.active.category { 
  background: #10b981; 
  color: white; 
  border-color: #059669;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.filter-chip.active.category:hover { 
  background: #059669; 
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(16, 185, 129, 0.4);
}

.filter-chip.active.stock { 
  background: #f59e0b; 
  color: white; 
  border-color: #d97706;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.filter-chip.active.stock:hover { 
  background: #d97706; 
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(245, 158, 11, 0.4);
}

.filter-chip.active.price { 
  background: #8b5cf6; 
  color: white; 
  border-color: #7c3aed;
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

.filter-chip.active.price:hover { 
  background: #7c3aed; 
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(139, 92, 246, 0.4);
}

.product-image { 
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%); 
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

.category-badge { 
  background: linear-gradient(135deg, #3b82f6, #1d4ed8); 
  color: white; 
  padding: 0.25rem 0.75rem; 
  border-radius: 0.375rem; 
  font-size: 0.75rem; 
  font-weight: 500; 
}

.in-stock { color: #10b981; font-weight: 600; }
.low-stock { color: #f59e0b; font-weight: 600; }
.out-of-stock { color: #ef4444; font-weight: 600; }

.search-highlight { 
  background-color: #fef3c7; 
  padding: 0 2px; 
  border-radius: 2px; 
}

.search-dropdown {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.search-dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.filter-chip .close-icon {
  margin-left: 0.5rem;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.filter-chip.active .close-icon {
  opacity: 1;
}

.filter-chip .close-icon:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
}

@media (max-width: 1024px) {
  .main-content {
    margin-left: 0;
  }
  .sidebar {
    transform: translateX(-100%);
  }
  .sidebar.open {
    transform: translateX(0);
  }
}
