DATABASE_URL="postgresql://neondb_owner:npg_wVEfg7yP8IJL@ep-odd-smoke-a7xk7bqc-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWdhdG9yLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_bmbVFgmFX6mNxegzzSuKv6oFoZEfG6anKnpYzI6jPq

# Required for Clerk with Next.js
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# UploadThing configuration
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzgyNDU4YzkyNTVmYTNkODFiMTA1YTAzNmNiNjliZWZhMWFiMDc4MjQzMTY3N2IyNDMzNjJhMzVhZTUwODdlNjUiLCJhcHBJZCI6ImM5cnZmOTE5cmYiLCJyZWdpb25zIjpbInNlYTEiXX0='
