/* Add Product Page Styles */
.sidebar {
    transition: all 0.3s ease;
    width: 280px;
}
.sidebar.collapsed {
    width: 64px;
}
.sidebar-item {
    transition: all 0.2s ease;
}
.sidebar-item:hover {
    background-color: #f3f4f6;
    transform: translateX(2px);
}
.sidebar-item.active {
    background-color: #3b82f6;
    color: white;
}
.sidebar-item.active:hover {
    background-color: #2563eb;
}
.sidebar-text {
    transition: opacity 0.3s ease;
}
.sidebar.collapsed .sidebar-text {
    opacity: 0;
    pointer-events: none;
}
.main-content {
    transition: margin-left 0.3s ease;
    margin-left: 280px;
}
.main-content.expanded {
    margin-left: 64px;
}
.menu-toggle {
    transition: transform 0.3s ease;
}
.menu-toggle.rotated {
    transform: rotate(180deg);
}
.form-section {
    transition: all 0.3s ease;
}
.form-section:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.drag-drop-area {
    border: 2px dashed #d1d5db;
    transition: all 0.3s ease;
}
.drag-drop-area:hover {
    border-color: #3b82f6;
    background-color: #f8faff;
}
.drag-drop-area.drag-over {
    border-color: #3b82f6;
    background-color: #eff6ff;
    transform: scale(1.02);
}
.image-preview {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
}
.image-preview img {
    transition: transform 0.3s ease;
}
.image-preview:hover img {
    transform: scale(1.05);
}
.remove-image {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}
.remove-image:hover {
    background: rgba(239, 68, 68, 0.9);
    transform: scale(1.1);
}
.input-group {
    position: relative;
}
.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
    transform: translateY(-1.5rem) scale(0.75);
    color: #3b82f6;
}
.floating-label {
    position: absolute;
    left: 0.75rem;
    top: 0.75rem;
    background: white;
    padding: 0 0.25rem;
    transition: all 0.2s ease;
    pointer-events: none;
    color: #6b7280;
}
.save-animation {
    animation: saveSuccess 0.6s ease-in-out;
}
@keyframes saveSuccess {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); background-color: #10b981; }
    100% { transform: scale(1); }
}
.bulk-upload-area {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 2px dashed #0ea5e9;
}
.category-suggestion {
    cursor: pointer;
    transition: all 0.2s ease;
}
.category-suggestion:hover {
    background-color: #f3f4f6;
    transform: translateX(4px);
}
@media (max-width: 1024px) {
    .main-content {
        margin-left: 0;
    }
    .sidebar {
        transform: translateX(-100%);
    }
    .sidebar.open {
        transform: translateX(0);
    }
}
