.induction-card { 
  transition: all 0.3s ease; 
}

.induction-card:hover { 
  transform: translateY(-2px); 
  box-shadow: 0 8px 25px rgba(0,0,0,0.1); 
}

.alert-blink { 
  animation: blink 1.5s infinite; 
}

@keyframes blink { 
  0%, 50% { opacity: 1; } 
  51%, 100% { opacity: 0.7; } 
}

.fade-in { 
  animation: fadeIn 0.5s ease-in; 
}

@keyframes fadeIn { 
  from { opacity: 0; transform: translateY(20px); } 
  to { opacity: 1; transform: translateY(0); } 
}

.status-completed { 
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%); 
}

.status-in-progress { 
  background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%); 
}

.status-overdue { 
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%); 
}

.status-scheduled { 
  background: linear-gradient(135deg, #f3e8ff 0%, #ddd6fe 100%); 
}

.progress-bar { 
  transition: width 0.5s ease-in-out; 
}
