{
  "name": "opsflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:api": "npx jest --config=jest.api.config.js",
    "test:api:watch": "npx jest --config=jest.api.config.js --watch",
    "test:api:coverage": "npx jest --config=jest.api.config.js --coverage",
    "test:coverage": "npx jest --coverage",
    "db:init": "npx ts-node -r dotenv/config scripts/init-db.ts",
    "db:migrate": "npx ts-node -r dotenv/config scripts/migrate.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.20.0",
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/client": "^5.0.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.4",
    "@types/dotenv": "^6.1.1",
    "@types/feather-icons": "^4.29.4",
    "@types/node": "20.5.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@uploadthing/react": "^7.3.1",
    "autoprefixer": "10.4.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.5.0",
    "eslint": "8.47.0",
    "eslint-config-next": "14.2.3",
    "feather-icons": "^4.29.2",
    "lucide-react": "^0.268.0",
    "next": "14.2.3",
    "next-auth": "^4.23.1",
    "postcss": "8.4.28",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "5.1.6",
    "uploadthing": "^7.7.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/jest": "^29.5.0",
    "@types/scheduler": "^0.26.0",
    "jest": "^29.5.0",
    "postcss-nesting": "^13.0.1",
    "prisma": "^5.0.0",
    "ts-jest": "^29.1.0"
  }
}
